programa {
  funcao inicio() {
    /* Faça um algoritmo que lê o um número de 1 a 7
    e informe o dia da semana correspondente, sendo domingo
    o número 1
    Feito no portugol.dev */

    inteiro num

    escreva("Digite um número: ")    
    leia(num)

    escolha (num) {
      caso 1:
      escreva("Domingo")
      pare

      caso 2:
      escreva("Segunda-Feira")
      pare

      caso 3:
      escreva("Terça-Feira")
      pare

      caso 4:
      escreva("Quarta-Feira")
      pare

      caso 5:
      escreva("Quinta-Feira")
      pare

      caso 6:
      escreva("Sexta-Feira")
      pare

      caso 7:
      escreva("Sábado")
      pare

      caso contrario:
      escreva("Operação incorreta. Tente novamente.")
      pare
    }
  
   

  }
}
